<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022. 10. 10-i feladatok</title>
    <style>
        body
        {
            font-family: 'Courier New', Courier, monospace;
            background-color: #222;
        }
        p
        {
            color: wheat;
        }
        /* id - csak egy lehet */
        #cim
        {
            background-color: aqua;
            width: fit-content;
            padding: 10px;
        }
        /* class - egy vagy több is lehet */
        .specialP
        {
            color: white;
            font-weight: bold;
        }
        .doboz
        {
            height: 100px;
            color: yellowgreen;
            background-color: blueviolet;
            border-style: groove;
            /*border-style: dotted;
            border-style: dashed;
            border-style: solid;*/
            border-top-color: red;
            border-width: 10px;
            /* sorthand property */
            border-bottom: 10px yellow groove; /* Sorrend fix!!! */

            text-align: justify;

            padding-left: 30px;
            padding-bottom: 60px;

            /* shorthand padding */
            padding: 10px 20px 30px 40px;
            /* sorrend: top bottom right left */
            padding: 20px 40px;
            /* sorrend: left-right top-bottom*/
            padding: 10px 20px 30px;
            /* sorrend: top, left-right, bottom*/

            margin: 30px;
        }
        .kicsidoboz
        {
            width: 500px;
            background-color: lightcoral;
            text-align: center;
            margin: 0 auto;
            /*
            alsó-felső: 0
            jobb-bal: auto
            */
        }
        a input
        {
            margin: 20px;
            padding: 10px;
            border-radius: 1vh;
            color: black;
            transition: ease-in-out 0.2s;
            font-size: 20px;
            width: 200px;
            border: none;
            background: white;
            color: black;
        }
    
        a input:hover
        {
            background: black;
            transition: ease-in-out 0.2s;
            color: white;
            scale: 110%;
        }
    </style>
</head>
<body>
    <a href="https://hu.wikipedia.org/wiki/Leveg%C5%91" target="wiki"><img width="500" src="../sources/images/20221005/levego.jpg" alt="levego"></a>
    <br>
    <hr>
    <h1 id="cim">Cím</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ullam mollitia quas cumque autem quia quasi quod aliquid, provident facere eius odit rerum esse, asperiores deleniti a qui dolorem quos.</p>
    <p>Tenetur numquam, doloremque ipsa facilis, totam veritatis enim sunt recusandae temporibus ipsum dolores error tempore hic amet ut esse, sapiente quia ducimus. Consequuntur illo amet harum magni alias veniam tempore.</p>
    <p class="specialP">Inventore non reprehenderit rem vel consequuntur deleniti delectus dolorem repellat ea sit, eaque, animi placeat, dolore impedit debitis. Aspernatur, laboriosam earum dolorem repudiandae praesentium magnam porro ad cumque quo facere!</p>
    <p class="doboz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a, exercitationem iusto vitae suscipit dolores quisquam dolorem, fuga atque, eum obcaecati accusantium iste accusamus? Porro, doloremque? Aspernatur perspiciatis atque blanditiis!</p>
    <p class="kicsidoboz">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In molestias amet corrupti provident nemo odit architecto iure totam dolore eveniet, doloribus minus debitis, nihil repellendus veniam inventore voluptatum deleniti ipsum saepe earum incidunt! Optio, magni ipsum exercitationem, distinctio, amet ducimus placeat excepturi recusandae dicta tenetur adipisci eligendi ad ex repudiandae.</p>
    <p class="specialP">Facilis, aperiam a nihil aut ullam architecto labore eaque nemo neque quis reiciendis suscipit nostrum blanditiis debitis, enim magni expedita quasi tempore. Tempore autem nemo voluptates nam. Laboriosam, cupiditate aliquid.</p>
    <p class="specialP">Quo hic pariatur earum, magni inventore doloremque voluptatibus possimus incidunt, saepe exercitationem doloribus voluptatum aliquid. Ducimus laborum sapiente similique praesentium, blanditiis voluptate quae officiis in nihil optio cumque obcaecati non!</p>
    <p>Rem hic molestias vitae. Recusandae quae saepe iure cum corrupti praesentium voluptatum quam, mollitia facilis, porro maxime adipisci. Assumenda delectus aut tempora nihil saepe inventore eius eaque? Magnam, ab nobis.</p>
    <p>Dolor veritatis quis hic saepe dicta deserunt atque, perspiciatis voluptatum nisi modi deleniti quidem, facilis maxime omnis officiis, ut voluptas quod itaque mollitia? Ex placeat dolorem deleniti totam architecto possimus?</p>
    <p>Placeat, distinctio inventore cumque repudiandae voluptatum deleniti reprehenderit quae voluptas voluptatem suscipit optio nulla voluptates quisquam fugiat magnam facilis necessitatibus fuga eaque dolore natus perspiciatis praesentium cupiditate? Ipsam, provident deserunt.</p>
    <p>Tenetur saepe sit aliquam quis id iusto repellendus neque, officiis, nesciunt modi quibusdam perferendis hic repudiandae maxime animi. Fugiat ratione rerum distinctio esse illum doloribus tempore dolorem reiciendis veritatis. Nesciunt.</p>
    <p>Est quisquam voluptate <span class="specialP"> quia eum minus laudantium</span> harum quaerat optio excepturi temporibus? Id vel voluptas quod nesciunt minus nulla. Assumenda ipsum odit voluptatem eos dolorum quaerat neque perferendis asperiores at!</p>
    <hr>
    <a href="munkahub.html">
        <input type="button" value="HUB" />
    </a>
</body>
</html>