<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/20221017.css">
    <style>
        a input
        {
            margin: 20px;
            padding: 10px;
            border-radius: 1vh;
            color: black;
            transition: ease-in-out 0.2s;
            font-size: 20px;
            width: 200px;
            border: none;
            background: white;
            color: black;
        }
    
        a input:hover
        {
            background: black;
            transition: ease-in-out 0.2s;
            color: white;
            scale: 110%;
        }
    </style>
</head>
<body>
    <!-- table>tr*3>td*3>lorem5 -->
    <table>
        <tr>
            <th>Lorem ipsum dolor sit amet.</th>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <th>Lorem ipsum dolor sit amet.</th>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <th>Lorem ipsum dolor sit amet.</th>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <th>Lorem ipsum dolor sit amet.</th>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <th>Lorem ipsum dolor sit amet.</th>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <th>Lorem ipsum dolor sit amet.</th>
            <td colspan="2" class="kozep">Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td>asdasdasd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td>asd</td>
        </tr>
    </table>
    <a href="munkahub.html">
        <input type="button" value="HUB" />
    </a>
</body>
</html>